1;Matrix;4.0
1;Sunshine;5.0
1;Inception;5.0
1;Interstellar;4.0
1;Serenity;5.0
1;DarkCity;5.0
1;Casablanca;1.0
1;TheNotebook;1.0
1;PrettyWoman;1.0
1;DirtyDancing;1.0
1;GoneWithTheWind;1.0
1;PrideAndPrejudice;1.0
1;Juno;1.0
1;LoveActually;1.0
1;SleeplessInSeattle;1.0
1;LoveStory;2.0
1;Titanic;2.0
2;Equilibrium;4.0
2;TronLegacy;5.0
2;Matrix;5.0
2;TheAndromedaStrain;4.0
2;DarkCity;4.0
2;Sunshine;5.0
2;TheNotebook;2.0
2;LoveActually;1.0
2;SleeplessInSeattle;2.0
2;LoveStory;1.0
2;Titanic;1.0
3;Casablanca;5.0
3;DirtyDancing;5.0
3;GoneWithTheWind;5.0
3;Juno;5.0
3;LoveActually;5.0
3;LoveStory;5.0
3;PrettyWoman;5.0
3;PrideAndPrejudice;5.0
3;SleeplessInSeattle;5.0
3;TheNotebook;5.0
3;Titanic;5.0
3;DarkCity;1.0
3;Equilibrium;1.0
3;Inception;1.0
3;Interstellar;1.0
3;Matrix;1.0
3;Serenity;1.0
3;Sunshine;1.0
3;TheAndromedaStrain;1.0
3;TronLegacy;1.0
